<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Mobile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mobileView" id="BYZ-38-t0r" customClass="MobileViewController" customModule="Genie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-ub-a70">
                                <rect key="frame" x="40" y="511" width="68" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="HpA-MR-VVO"/>
                                    <constraint firstAttribute="height" constant="27" id="eCd-gV-qN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personal assistant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-6H-Rv4">
                                <rect key="frame" x="42" y="539" width="165" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="dAQ-5c-EjZ"/>
                                    <constraint firstAttribute="height" constant="21" id="fCd-rz-pbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-mX-PkM">
                                <rect key="frame" x="30" y="325" width="540" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ENT-NL-IT3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="9999999999" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-y0-zgT">
                                <rect key="frame" x="198" y="285" width="204" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X0L-EN-XF3"/>
                                    <constraint firstAttribute="width" constant="204" id="vJO-by-q6U"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Mobile Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2J-8n-E8R">
                                <rect key="frame" x="228" y="249" width="145" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5iK-x3-kEG"/>
                                    <constraint firstAttribute="width" constant="145" id="Pbb-j7-sp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-CF-CKu">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6mH-c7-BsH"/>
                                    <constraint firstAttribute="width" constant="97" id="eKX-42-Tpt"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp3-rE-HMe">
                                <rect key="frame" x="223" y="249" width="154" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RyX-aY-kcA"/>
                                    <constraint firstAttribute="width" constant="154" id="ca3-Rv-bA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-Bb-nrW">
                                <rect key="frame" x="512" y="290" width="78" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Chd-pW-aMx"/>
                                    <constraint firstAttribute="height" constant="22" id="GoZ-us-E8H"/>
                                </constraints>
                                <state key="normal" image="verify.png"/>
                                <connections>
                                    <action selector="verifyCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCj-Xc-ycK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-xJ-ha9">
                                <rect key="frame" x="512" y="289" width="78" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="BYE-hs-pqW"/>
                                    <constraint firstAttribute="height" constant="23" id="pOu-kc-AUU"/>
                                </constraints>
                                <state key="normal" image="next.png"/>
                                <connections>
                                    <action selector="sendCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJW-8f-4s7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resent Verification Code!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-zf-ajL">
                                <rect key="frame" x="216" y="341" width="168" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="f51-hV-0sw"/>
                                    <constraint firstAttribute="height" constant="21" id="ldl-h2-3NL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-BE-J5x">
                                <rect key="frame" x="291" y="341" width="18" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="b1E-9r-uia"/>
                                    <constraint firstAttribute="width" constant="18" id="i5W-nB-ZTN"/>
                                </constraints>
                                <state key="normal" image="resend.png"/>
                                <connections>
                                    <action selector="resend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ukd-Lt-1YB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-7e-rRA">
                                <rect key="frame" x="40" y="290" width="18" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="OBG-uO-3Dw"/>
                                    <constraint firstAttribute="height" constant="22" id="Tqg-t1-dlE"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x78-sr-nPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.6470588235294118" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tC1-mX-PkM" firstAttribute="top" secondItem="QgH-xJ-ha9" secondAttribute="bottom" constant="13" id="0ms-ee-W1F"/>
                            <constraint firstItem="V2J-8n-E8R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="136-dc-fdN"/>
                            <constraint firstItem="xQk-zf-ajL" firstAttribute="top" secondItem="tC1-mX-PkM" secondAttribute="bottom" constant="15" id="315-OW-hxo"/>
                            <constraint firstItem="tC1-mX-PkM" firstAttribute="top" secondItem="nYU-y0-zgT" secondAttribute="bottom" constant="10" id="6ah-nw-k7e"/>
                            <constraint firstItem="xGX-7e-rRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="75P-e9-goj"/>
                            <constraint firstItem="nOH-BE-J5x" firstAttribute="top" secondItem="tC1-mX-PkM" secondAttribute="bottom" constant="15" id="7BK-gF-rk4"/>
                            <constraint firstItem="tC1-mX-PkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="F77-88-J6H"/>
                            <constraint firstItem="nYU-y0-zgT" firstAttribute="top" secondItem="V2J-8n-E8R" secondAttribute="bottom" constant="15" id="FdF-y8-r4c"/>
                            <constraint firstItem="2tC-ub-a70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="H79-G3-fD3"/>
                            <constraint firstItem="8t0-6H-Rv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="JTm-KM-29e"/>
                            <constraint firstItem="xQk-zf-ajL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kcu-wH-zW7"/>
                            <constraint firstItem="nOH-BE-J5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KtY-a5-NDD"/>
                            <constraint firstItem="e2K-CF-CKu" firstAttribute="top" secondItem="Jp3-rE-HMe" secondAttribute="bottom" constant="15" id="OjM-w3-CgJ"/>
                            <constraint firstItem="e2K-CF-CKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5d-0T-DJC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8t0-6H-Rv4" secondAttribute="bottom" constant="40" id="RJQ-H6-Jdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QgH-xJ-ha9" secondAttribute="trailing" constant="-10" id="Ts7-gD-GOy"/>
                            <constraint firstItem="nYU-y0-zgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wnx-7S-Jkj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tC1-mX-PkM" secondAttribute="trailing" constant="10" id="WvH-6l-mTb"/>
                            <constraint firstItem="8t0-6H-Rv4" firstAttribute="top" secondItem="2tC-ub-a70" secondAttribute="bottom" constant="1" id="ZgB-oo-ONA"/>
                            <constraint firstItem="tC1-mX-PkM" firstAttribute="top" secondItem="xGX-7e-rRA" secondAttribute="bottom" constant="13" id="ZgC-nh-hxC"/>
                            <constraint firstItem="e2K-CF-CKu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b07-ch-g7c"/>
                            <constraint firstItem="Jp3-rE-HMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bV3-cq-jf9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xa3-Bb-nrW" secondAttribute="trailing" constant="-10" id="faG-yj-hYi"/>
                            <constraint firstItem="tC1-mX-PkM" firstAttribute="top" secondItem="xa3-Bb-nrW" secondAttribute="bottom" constant="13" id="lbY-2l-4og"/>
                            <constraint firstItem="nYU-y0-zgT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yHO-Ab-qeu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelVerification" destination="xGX-7e-rRA" id="PtM-Vq-2Vb"/>
                        <outlet property="enterVerificationCode" destination="Jp3-rE-HMe" id="WbZ-Ww-qDY"/>
                        <outlet property="mobileNumber" destination="nYU-y0-zgT" id="Vjo-w2-TIR"/>
                        <outlet property="next" destination="QgH-xJ-ha9" id="Rc3-zG-4Hf"/>
                        <outlet property="resendVerificationCode" destination="nOH-BE-J5x" id="rji-fZ-7tL"/>
                        <outlet property="verificationCode" destination="e2K-CF-CKu" id="vyy-rL-fIu"/>
                        <outlet property="verificationCodeSent" destination="xQk-zf-ajL" id="3eT-Dr-RUd"/>
                        <outlet property="verify" destination="xa3-Bb-nrW" id="qQo-At-l6A"/>
                        <outlet property="verifyNumber" destination="V2J-8n-E8R" id="3Aa-Qc-JeV"/>
                        <segue destination="6OP-YU-bBa" kind="show" identifier="VERIFIED" id="r3Q-jG-GVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sai-3I-YCR">
            <objects>
                <viewController storyboardIdentifier="registerView" id="0fL-N3-2Js" customClass="RegisterViewController" customModule="Genie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJV-Np-fBA"/>
                        <viewControllerLayoutGuide type="bottom" id="LZd-0X-KF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhi-Ru-2T5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54r-vi-AvQ">
                                <rect key="frame" x="299" y="299" width="1" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lAN-Xw-RP0"/>
                                    <constraint firstAttribute="width" constant="1" id="lxL-Kb-f6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-mv-oWd">
                                <rect key="frame" x="0.0" y="328" width="600" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VPV-FC-tSG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-j1-Fk6">
                                <rect key="frame" x="45" y="271" width="83" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hjA-yG-ZSw"/>
                                    <constraint firstAttribute="width" constant="83" id="o1f-e1-IQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.10588235294117647" green="0.6470588235294118" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john.doe@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-yD-C8X">
                                <rect key="frame" x="45" y="295" width="510" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pGY-Sg-fHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="63E-OS-iM5">
                                <rect key="frame" x="0.0" y="394" width="600" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GZs-SM-tkK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-FE-eK4">
                                <rect key="frame" x="45" y="337" width="83" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="7Dj-Un-RFP"/>
                                    <constraint firstAttribute="height" constant="21" id="gRl-Rp-izp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.1058823529" green="0.64705882349999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="●●●●●●●●" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-f1-S1d">
                                <rect key="frame" x="45" y="361" width="510" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9al-8G-Nq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="bha-aO-Pn1">
                                <rect key="frame" x="0.0" y="460" width="600" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eLu-k0-Vxj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-Pa-LcR">
                                <rect key="frame" x="45" y="403" width="100" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8cR-ma-flL"/>
                                    <constraint firstAttribute="width" constant="100" id="Ksh-ez-jMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.1058823529" green="0.64705882349999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="999999999" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l28-aK-XvE">
                                <rect key="frame" x="45" y="427" width="510" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TsA-hV-PRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="xze-tZ-YaY">
                                <rect key="frame" x="0.0" y="262" width="600" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6cV-c7-4nA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-vK-RwN">
                                <rect key="frame" x="45" y="205" width="83" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NkP-U1-dvs"/>
                                    <constraint firstAttribute="width" constant="83" id="gDE-4O-a0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.1058823529" green="0.64705882349999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-3X-9sy">
                                <rect key="frame" x="45" y="229" width="510" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rqf-KL-aES"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-C7-A0c">
                                <rect key="frame" x="0.0" y="196" width="600" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4sM-eR-FwV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-2F-6WW">
                                <rect key="frame" x="45" y="139" width="83" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="19M-eS-y47"/>
                                    <constraint firstAttribute="width" constant="83" id="9W7-Kg-XGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.1058823529" green="0.64705882349999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jry-XF-pI7">
                                <rect key="frame" x="45" y="163" width="510" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zb5-Wu-WQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-Q6-sdp">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="odj-W4-8ag"/>
                                </constraints>
                                <state key="normal" backgroundImage="confirm.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="0fL-N3-2Js" eventType="touchUpInside" id="MlC-36-mnM"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-4o-WPu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cpa-So-TJJ"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                    <color key="textColor" red="0.1058823529" green="0.64705882349999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="RPc-o0-SOA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1058823529" green="0.64705882349999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fcn-f1-S1d" firstAttribute="top" secondItem="hUc-FE-eK4" secondAttribute="bottom" constant="3" id="4R5-VR-HQF"/>
                            <constraint firstItem="9c4-4o-WPu" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="-20" id="AYV-QS-uUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldd-C7-A0c" secondAttribute="trailing" constant="-20" id="BNd-4A-FHo"/>
                            <constraint firstItem="54r-vi-AvQ" firstAttribute="centerY" secondItem="zhi-Ru-2T5" secondAttribute="centerY" id="BOB-LN-pMR"/>
                            <constraint firstItem="l28-aK-XvE" firstAttribute="top" secondItem="KDB-Pa-LcR" secondAttribute="bottom" constant="3" id="BUm-Ca-iip"/>
                            <constraint firstItem="tCV-vK-RwN" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="25" id="DIJ-Hp-BCR"/>
                            <constraint firstItem="63E-OS-iM5" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="-20" id="FQr-I7-xva"/>
                            <constraint firstItem="KDB-Pa-LcR" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="25" id="Gho-77-s7U"/>
                            <constraint firstItem="Xeq-j1-Fk6" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="25" id="Gvh-2C-Dwr"/>
                            <constraint firstItem="xze-tZ-YaY" firstAttribute="top" secondItem="eGQ-3X-9sy" secondAttribute="bottom" constant="3" id="HU4-69-YZk"/>
                            <constraint firstItem="hUc-FE-eK4" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="25" id="HVS-S3-1kQ"/>
                            <constraint firstItem="pxc-yD-C8X" firstAttribute="top" secondItem="Xeq-j1-Fk6" secondAttribute="bottom" constant="3" id="Khf-oD-JxV"/>
                            <constraint firstItem="xze-tZ-YaY" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="-20" id="KqA-T9-46L"/>
                            <constraint firstItem="jry-XF-pI7" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="25" id="Mp5-2F-79M"/>
                            <constraint firstItem="9c4-4o-WPu" firstAttribute="top" secondItem="xJV-Np-fBA" secondAttribute="bottom" id="NkW-hw-mab"/>
                            <constraint firstItem="bha-aO-Pn1" firstAttribute="top" secondItem="l28-aK-XvE" secondAttribute="bottom" constant="3" id="Oho-LC-sMO"/>
                            <constraint firstItem="pxc-yD-C8X" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="25" id="PEb-uL-5w1"/>
                            <constraint firstItem="eGQ-3X-9sy" firstAttribute="top" secondItem="tCV-vK-RwN" secondAttribute="bottom" constant="3" id="RcM-3C-sgt"/>
                            <constraint firstItem="LZd-0X-KF6" firstAttribute="top" secondItem="kfU-Q6-sdp" secondAttribute="bottom" id="Sjg-Qs-VXb"/>
                            <constraint firstItem="bha-aO-Pn1" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="-20" id="Svp-0H-xQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGQ-3X-9sy" secondAttribute="trailing" constant="25" id="VQU-4D-hUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fcn-f1-S1d" secondAttribute="trailing" constant="25" id="W8a-V8-Rcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bha-aO-Pn1" secondAttribute="trailing" constant="-20" id="WVC-2I-m0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63E-OS-iM5" secondAttribute="trailing" constant="-20" id="XxM-qU-v2N"/>
                            <constraint firstItem="Xeq-j1-Fk6" firstAttribute="top" secondItem="tCV-vK-RwN" secondAttribute="bottom" constant="45" id="YU2-eJ-K6H"/>
                            <constraint firstItem="gQ8-mv-oWd" firstAttribute="top" secondItem="pxc-yD-C8X" secondAttribute="bottom" constant="3" id="Zo7-xL-En6"/>
                            <constraint firstItem="jry-XF-pI7" firstAttribute="top" secondItem="BG8-2F-6WW" secondAttribute="bottom" constant="3" id="aww-j8-bWQ"/>
                            <constraint firstItem="ldd-C7-A0c" firstAttribute="top" secondItem="jry-XF-pI7" secondAttribute="bottom" constant="3" id="bV7-bo-Qr5"/>
                            <constraint firstItem="xze-tZ-YaY" firstAttribute="top" secondItem="eGQ-3X-9sy" secondAttribute="bottom" constant="3" id="cIk-gf-lN1"/>
                            <constraint firstItem="63E-OS-iM5" firstAttribute="top" secondItem="Fcn-f1-S1d" secondAttribute="bottom" constant="3" id="dVQ-Ch-6Bb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9c4-4o-WPu" secondAttribute="trailing" constant="-20" id="dnZ-0d-jb6"/>
                            <constraint firstItem="54r-vi-AvQ" firstAttribute="centerX" secondItem="zhi-Ru-2T5" secondAttribute="centerX" id="e99-63-FUl"/>
                            <constraint firstItem="54r-vi-AvQ" firstAttribute="top" secondItem="Xeq-j1-Fk6" secondAttribute="bottom" constant="7" id="eMD-E7-1iP"/>
                            <constraint firstItem="Xeq-j1-Fk6" firstAttribute="top" secondItem="BG8-2F-6WW" secondAttribute="bottom" constant="111" id="gKX-3R-S9c"/>
                            <constraint firstItem="Fcn-f1-S1d" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="25" id="gTD-qu-wWX"/>
                            <constraint firstItem="63E-OS-iM5" firstAttribute="top" secondItem="Fcn-f1-S1d" secondAttribute="bottom" constant="3" id="hEa-8y-jrM"/>
                            <constraint firstItem="l28-aK-XvE" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="25" id="kH5-Bh-xlS"/>
                            <constraint firstItem="hUc-FE-eK4" firstAttribute="top" secondItem="Xeq-j1-Fk6" secondAttribute="bottom" constant="45" id="kSg-ul-z42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jry-XF-pI7" secondAttribute="trailing" constant="25" id="kuq-cO-Avu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxc-yD-C8X" secondAttribute="trailing" constant="25" id="qem-5B-CNg"/>
                            <constraint firstItem="kfU-Q6-sdp" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="-20" id="r0E-bU-Kn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQ8-mv-oWd" secondAttribute="trailing" constant="-20" id="rf0-4t-Nk1"/>
                            <constraint firstItem="ldd-C7-A0c" firstAttribute="top" secondItem="jry-XF-pI7" secondAttribute="bottom" constant="3" id="sQN-Zl-XMa"/>
                            <constraint firstItem="KDB-Pa-LcR" firstAttribute="top" secondItem="Xeq-j1-Fk6" secondAttribute="bottom" constant="111" id="sWm-3T-CPF"/>
                            <constraint firstItem="ldd-C7-A0c" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="-20" id="sqC-X0-YdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfU-Q6-sdp" secondAttribute="trailing" constant="-20" id="uRc-Py-qbe"/>
                            <constraint firstItem="BG8-2F-6WW" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="25" id="uRt-x2-39u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l28-aK-XvE" secondAttribute="trailing" constant="25" id="uck-gp-zBI"/>
                            <constraint firstItem="gQ8-mv-oWd" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="-20" id="vY3-iO-Yc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xze-tZ-YaY" secondAttribute="trailing" constant="-20" id="xHz-cR-jq0"/>
                            <constraint firstItem="bha-aO-Pn1" firstAttribute="top" secondItem="l28-aK-XvE" secondAttribute="bottom" constant="3" id="z1L-4Y-gZj"/>
                            <constraint firstItem="eGQ-3X-9sy" firstAttribute="leading" secondItem="zhi-Ru-2T5" secondAttribute="leadingMargin" constant="25" id="zKZ-bO-3SD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="pxc-yD-C8X" id="YFb-Tc-EQM"/>
                        <outlet property="firstName" destination="jry-XF-pI7" id="wjT-rZ-Hec"/>
                        <outlet property="lastName" destination="eGQ-3X-9sy" id="sLY-2e-3UW"/>
                        <outlet property="mobileNumber" destination="l28-aK-XvE" id="IKr-io-6QM"/>
                        <outlet property="navBar" destination="9c4-4o-WPu" id="CfE-9N-Ort"/>
                        <outlet property="password" destination="Fcn-f1-S1d" id="LAo-ki-HgT"/>
                        <segue destination="MPQ-AP-793" kind="show" identifier="REGISTER" id="VvV-vL-25t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6w-K0-HlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="709"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yPD-tg-k7M">
            <objects>
                <viewController id="bTm-PC-Yl2" customClass="HomeViewController" customModule="Genie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jh3-IE-Imo"/>
                        <viewControllerLayoutGuide type="bottom" id="xxk-W1-vjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJV-rp-55P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JFx-Ua-TkY"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LOGOUT" id="QnP-O1-o1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0E-V3-Mhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="364"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Zrk-GV-4kA">
            <objects>
                <viewController id="6OP-YU-bBa" customClass="SignInViewController" customModule="Genie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQR-NK-Dbv"/>
                        <viewControllerLayoutGuide type="bottom" id="jZW-dW-QSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocN-Kh-yLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-WF-PNM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U4e-NC-acw"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                    <color key="textColor" red="0.10588257014751434" green="0.64705884456634521" blue="0.86666655540466309" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="9ud-yq-FOQ"/>
                                </items>
                            </navigationBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0V-rP-RNq">
                                <rect key="frame" x="299" y="299" width="1" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AGO-tI-Zb4"/>
                                    <constraint firstAttribute="width" constant="1" id="HsN-7a-8g5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7B-4e-yaB">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3rU-7P-ZRS"/>
                                </constraints>
                                <state key="normal" backgroundImage="confirm.png"/>
                                <connections>
                                    <action selector="signIn:" destination="6OP-YU-bBa" eventType="touchUpInside" id="VmN-CM-3f9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-Ja-9dI">
                                <rect key="frame" x="0.0" y="294" width="600" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8yX-qw-Axx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6k-6B-Xqw">
                                <rect key="frame" x="45" y="237" width="83" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GId-Dp-IhW"/>
                                    <constraint firstAttribute="width" constant="83" id="aAE-QW-Trv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.1058823529" green="0.64705882349999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john.doe@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-vG-f4R">
                                <rect key="frame" x="45" y="261" width="510" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nLR-IS-zee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="upy-Ib-NZl">
                                <rect key="frame" x="0.0" y="360" width="600" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="30M-uJ-Yba"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-2L-9nQ">
                                <rect key="frame" x="45" y="303" width="83" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="64T-zn-wR3"/>
                                    <constraint firstAttribute="height" constant="21" id="TtZ-yx-bUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.1058823529" green="0.64705882349999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="●●●●●●●●" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-61-SUf">
                                <rect key="frame" x="45" y="327" width="510" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rnF-7K-jZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1058823529" green="0.64705882349999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TO1-2L-9nQ" firstAttribute="top" secondItem="i6k-6B-Xqw" secondAttribute="bottom" constant="45" id="0Wu-Tb-Ahn"/>
                            <constraint firstItem="TO1-2L-9nQ" firstAttribute="leading" secondItem="ocN-Kh-yLG" secondAttribute="leadingMargin" constant="25" id="2Ze-hK-fbs"/>
                            <constraint firstItem="B0V-rP-RNq" firstAttribute="centerX" secondItem="ocN-Kh-yLG" secondAttribute="centerX" id="3Lx-G2-dHd"/>
                            <constraint firstItem="i6k-6B-Xqw" firstAttribute="leading" secondItem="ocN-Kh-yLG" secondAttribute="leadingMargin" constant="25" id="495-Cb-s2W"/>
                            <constraint firstItem="2wd-WF-PNM" firstAttribute="top" secondItem="RQR-NK-Dbv" secondAttribute="bottom" id="A0N-BA-UYU"/>
                            <constraint firstItem="L7B-4e-yaB" firstAttribute="leading" secondItem="ocN-Kh-yLG" secondAttribute="leadingMargin" constant="-20" id="BIh-Lk-vqE"/>
                            <constraint firstItem="2wd-WF-PNM" firstAttribute="leading" secondItem="ocN-Kh-yLG" secondAttribute="leadingMargin" constant="-20" id="FL7-tz-Cz8"/>
                            <constraint firstItem="DVW-61-SUf" firstAttribute="top" secondItem="TO1-2L-9nQ" secondAttribute="bottom" constant="3" id="FPO-i8-St9"/>
                            <constraint firstItem="B0V-rP-RNq" firstAttribute="top" secondItem="i6k-6B-Xqw" secondAttribute="bottom" constant="41" id="H0R-AL-4Eb"/>
                            <constraint firstItem="upy-Ib-NZl" firstAttribute="top" secondItem="DVW-61-SUf" secondAttribute="bottom" constant="3" id="PWq-2l-gj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LT6-vG-f4R" secondAttribute="trailing" constant="25" id="QAu-d8-QgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7B-4e-yaB" secondAttribute="trailing" constant="-20" id="RLr-Kp-blB"/>
                            <constraint firstItem="jZW-dW-QSH" firstAttribute="top" secondItem="L7B-4e-yaB" secondAttribute="bottom" id="Uaw-xz-7xw"/>
                            <constraint firstItem="DVW-61-SUf" firstAttribute="leading" secondItem="ocN-Kh-yLG" secondAttribute="leadingMargin" constant="25" id="Wc3-iV-uDL"/>
                            <constraint firstItem="upy-Ib-NZl" firstAttribute="top" secondItem="DVW-61-SUf" secondAttribute="bottom" constant="3" id="YYZ-LS-g6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upy-Ib-NZl" secondAttribute="trailing" constant="-20" id="cln-2J-CmM"/>
                            <constraint firstItem="DD8-Ja-9dI" firstAttribute="leading" secondItem="ocN-Kh-yLG" secondAttribute="leadingMargin" constant="-20" id="etM-K3-qtr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DD8-Ja-9dI" secondAttribute="trailing" constant="-20" id="eyB-mQ-U3y"/>
                            <constraint firstItem="B0V-rP-RNq" firstAttribute="centerY" secondItem="ocN-Kh-yLG" secondAttribute="centerY" id="jjI-32-aLS"/>
                            <constraint firstItem="upy-Ib-NZl" firstAttribute="leading" secondItem="ocN-Kh-yLG" secondAttribute="leadingMargin" constant="-20" id="qeH-p9-Bs9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wd-WF-PNM" secondAttribute="trailing" constant="-20" id="sGy-8g-AZ4"/>
                            <constraint firstItem="LT6-vG-f4R" firstAttribute="top" secondItem="i6k-6B-Xqw" secondAttribute="bottom" constant="3" id="sl4-9S-f65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVW-61-SUf" secondAttribute="trailing" constant="25" id="t05-Gu-O8E"/>
                            <constraint firstItem="LT6-vG-f4R" firstAttribute="leading" secondItem="ocN-Kh-yLG" secondAttribute="leadingMargin" constant="25" id="wa0-Jy-FNW"/>
                            <constraint firstItem="DD8-Ja-9dI" firstAttribute="top" secondItem="LT6-vG-f4R" secondAttribute="bottom" constant="3" id="xwH-dk-6Va"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="LT6-vG-f4R" id="phv-SM-5Hd"/>
                        <outlet property="navBar" destination="2wd-WF-PNM" id="OWJ-Xo-QkI"/>
                        <outlet property="password" destination="DVW-61-SUf" id="giE-Ld-VP6"/>
                        <segue destination="MPQ-AP-793" kind="show" identifier="SIGN_IN" id="FPZ-eq-ADi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUT-lQ-dzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FS-tn-YdE">
            <objects>
                <navigationController storyboardIdentifier="homeView" automaticallyAdjustsScrollViewInsets="NO" id="MPQ-AP-793" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXQ-ev-vTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTm-PC-Yl2" kind="relationship" relationship="rootViewController" id="Z3h-12-zRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIv-wM-kaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="16" height="16"/>
        <image name="confirm.png" width="375" height="60"/>
        <image name="line.png" width="326" height="1"/>
        <image name="next.png" width="19" height="18"/>
        <image name="resend.png" width="19" height="19"/>
        <image name="verify.png" width="20" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VvV-vL-25t"/>
    </inferredMetricsTieBreakers>
</document>
